# android-room-database-sample

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/pedromassango/androidroomdatabasesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedromassango/androidroomdatabasesample/: MainActivity.java  MainActivity.kt  PhrasesViewModel.kt  WordsRecyclerAdapter.kt
app/src/main/java/com/pedromassango/androidroomdatabasesample/data/: Phrase.java  Phrase.kt  PhraseDao.java  PhraseDao.kt  PhraseRoomDatabase.java  PhraseRoomDatabase.kt
app/src/main/res/layout/: activity_main.xml  row_phrase.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pedromassango/androidroomdatabasesample/: ExampleUnitTest.java
