<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="12dp"
    android:textColor="#000"
    tools:text="@string/app_name"
    android:id="@+id/tv_item_phrase"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />